#TO DO  refactor all these static variables to dynamic ones.
[efs]
userName = 103866
contract = 3035
sec_contract = 11175
efs_carrier = 324878
efs_mastercard_contract = 283600
pnc_contract = 267251
FLTCarrier = 700233
FLTContract = 267277
usertier = 143543
user_ref = 152255
user_deal = 142865
reskin_carrier = 600003


[cards]
Pin = 9999

[locations]
validLoc = 501357

[irving_imperial_shell]
irvinguserName = 220243
shell_carrier = 568507

[robot_user_data]
REPORTSDIR = r"../../logs/Reports"
